# ZapFix

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/teamzapfix/zapfix/: ZapFixApplication.java
src/main/java/com/teamzapfix/zapfix/config/: CorsConfig.java  InternationalizationConfig.java
src/main/java/com/teamzapfix/zapfix/controller/: ClientController.java
src/main/java/com/teamzapfix/zapfix/dto/: ClientRequestDTO.java  UserLoginRequestDTO.java  UserRegistrationDto.java
src/main/java/com/teamzapfix/zapfix/dto/request/: ClientPatchRequestDto.java  ClientRequestDto.java  JobRequestDto.java  UserLoginRequestDto.java  UserRegistrationDto.java
src/main/java/com/teamzapfix/zapfix/dto/response/: ClientResponseDto.java  ErrorResponseDto.java  JobResponseDto.java  PaginationDto.java
src/main/java/com/teamzapfix/zapfix/exception/: APIRequestException.java  ClientNotFoundException.java  GlobalExceptionHandler.java  JobNotFoundException.java
src/main/java/com/teamzapfix/zapfix/mapper/: ClientMapper.java  JobMapper.java
src/main/java/com/teamzapfix/zapfix/model/entity/: Client.java  Job.java  User.java
src/main/java/com/teamzapfix/zapfix/model/enums/: APIError.java  APISuccess.java  JobStatus.java
src/main/java/com/teamzapfix/zapfix/repository/: ClientRepository.java  JobRepository.java
src/main/java/com/teamzapfix/zapfix/service/: ClientService.java  JobService.java
src/main/java/com/teamzapfix/zapfix/service/impl/: ClientServiceImpl.java  JobServiceImpl.java
src/main/java/com/teamzapfix/zapfix/utils/: APIResponseData.java  APIResponseDataPagination.java  APIResponseHandler.java  ClientSpecification.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_es.properties
src/test/java/com/teamzapfix/zapfix/: ZapFixApplicationTests.java
